{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Project name must match the Cloudflare Pages project name exactly.
  "name": "atlas",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Output directory produced by `vite build`.
  // This tells Cloudflare Pages where to serve static assets from.
  // Must match the `build.outDir` in vite.config.ts (default: "dist").
  "pages_build_output_dir": "./dist",

  // ─── Static assets (Workers deploy) ─────────────────────────────────────────
  // Required by `wrangler versions upload` so it knows which directory to serve.
  "assets": {
    "directory": "./dist"
  },

  // ─── D1 database binding ────────────────────────────────────────────────────
  // Binding name used in Functions: context.env.ATLAS_REPORTS_D1
  // Dashboard: Workers & Pages → your project → Settings → Bindings → D1
  //   Variable name : ATLAS_REPORTS_D1
  //   Database      : atlasreportsd1
  //
  // IMPORTANT: replace `database_id` below with the full UUID shown in:
  //   Cloudflare dashboard → D1 → atlasreportsd1 → Settings
  // or run: wrangler d1 list
  //
  // Known prefix: 235a3541-73d4-4090-b3…  (retrieve the full ID from the dashboard)
  // After updating the ID, redeploy the Pages project for the binding to take effect.
  "d1_databases": [
    {
      "binding": "ATLAS_REPORTS_D1",
      "database_name": "atlasreportsd1",
      // ⚠️  DEPLOYMENT BLOCKER — replace this placeholder with the full D1 UUID.
      // Retrieve it from: Cloudflare dashboard → D1 → atlasreportsd1 → Settings
      // or run:  wrangler d1 list
      // Known prefix: 235a3541-73d4-4090-b3…  (the full UUID is required)
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],

  // ─── KV namespace binding ────────────────────────────────────────────────────
  // Binding name used in Functions: context.env.ATLAS_CACHE_KV
  // Dashboard: Workers & Pages → your project → Settings → Bindings → KV Namespace
  //   Variable name : ATLAS_CACHE_KV
  //   Namespace     : Atlas-kv
  //
  // After adding the binding in the dashboard, redeploy for it to take effect.
  "kv_namespaces": [
    {
      "binding": "ATLAS_CACHE_KV",
      "id": "84aa1f5c442c4286b1589595c5635d8d"
    }
  ]
}
