{
  "name": "Heating System Recommendation",
  "short_name": "Atlas Mind",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e5e7eb",
  "theme_color": "#e5e7eb",
  "icons": [
    {
      "src": "/Heating%20System%20Recommendation.PNG",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "/receive-scan",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [
        {
          "name": "scan",
          "accept": [
            ".json",
            ".ply",
            ".obj",
            ".ifc",
            "application/json",
            "model/ply",
            "model/obj",
            "application/x-step"
          ]
        }
      ]
    }
  }
}
